# renew_before_expiry = 30 days
version = 2.7.3
archive_dir = /etc/letsencrypt/archive/funnyshop.hamzabakkour.se
cert = /etc/letsencrypt/live/funnyshop.hamzabakkour.se/cert.pem
privkey = /etc/letsencrypt/live/funnyshop.hamzabakkour.se/privkey.pem
chain = /etc/letsencrypt/live/funnyshop.hamzabakkour.se/chain.pem
fullchain = /etc/letsencrypt/live/funnyshop.hamzabakkour.se/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 969e6695f60a04081aaa29e66ded090f
rsa_key_size = 4096
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/certbot,
key_type = ecdsa
[[webroot_map]]
www.funnyshop.hamzabakkour.se = /var/www/certbot
