server {
    listen 80 default_server;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html$is_args$args =404;
    }

    location /api/ {
        try_files $uri @proxy_api;
    }


    location /admin {
        try_files $uri @proxy_api;
    }

    location /django_static/ {
        try_files $uri @proxy_api;
    }


    location /media/ {
        try_files $uri @proxy_api;
    }


    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }
}
